# MailSender

./: MailSender.sln  README.md
ConsoleTests/: Program.cs
ConsoleTests/Data/: StudentsDb.cs  StudentsDbContextFactory.cs
ConsoleTests/Data/Entityes/: Student.cs
ConsoleTests/Migrations/: 20201014144033_Initial.Designer.cs  20201014144033_Initial.cs  20201014144246_DescriptionOfStudent.Designer.cs  StudentsDbModelSnapshot.cs
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  appsettings.json
MailSender.lib/: MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSchedulerService.cs  IMailService.cs  IStore.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Service/: DebugMailService.cs  RfcEncryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender/Data/: MailSenderDB.cs  MailSenderDbContextInitializer.cs  MailSenderDbInitialiser.cs  TestData.cs
MailSender/Data/Migrations/: 20201015202633_Initial.Designer.cs  20201015202633_Initial.cs  20201108191833_NameRequired.Designer.cs  MailSenderDBModelSnapshot.cs
MailSender/Data/Stores/InDB/: MessagesStoreInDB.cs  RecipientsStoreInDB.cs  SchedulerTasksStoreInDB.cs  SendersStoreInDB.cs  ServersStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  DelegateCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructure/ValidationRules/: RegexValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
Tests/ConsoleTests/: ConsoleTests.csproj  Program.cs
Tests/ConsoleTests/Properties/: AssemblyInfo.cs
Tests/ThreadsApp/: Program.cs
Tests/ThreadsApp2/: Program.cs  Test.csv
Tests/WPFTests/: App.xaml  EmailSendServiceClass.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow .xaml  SendEndWindow .xaml.cs  Sender.cs
(+2 files in other folders)
