<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.lib\MailSender.lib.csproj" />
  </ItemGroup>

</Project>